pipeline {
    agent any
    tools {
      terraform 'Terraform'
    }
    stages {
        stage('S3 Bucket Creation'){
            steps{
                script{
                    createS3Bucket('terraform-state-1984')
                }
            }
        }
        stage('Git checkout') {
            steps {
                git 'https://joelarnaud@bitbucket.org/joelarnaud/terraform-jenkins.git'
            }
        }
        stage('Terraform Init and Apply - dev') {
            steps {
                sh label: '', returnStatus: true, script: 'terraform workspace new dev'
                sh label: '', script: 'terraform init'
                sh label: '', script: 'terraform apply -var-file=dev.tfvars -auto-approve'
            }
        }
        stage('Terraform Init and Apply - prod') {
            steps {
                sh label: '', returnStatus: true, script: 'terraform workspace new prod'
                sh label: '', script: 'terraform init'
                sh label: '', script: 'terraform apply -var-file=prod.tfvars -auto-approve'
            }
        }
        stage('terraform destroy'){
            steps{
                sh label: '', returnStatus: true, script: 'terraform destroy -auto-approve'
            }
        }
    }
}

def createS3Bucket(bucketName){
    sh label: '', returnStatus: true, script: "aws s3 mb s3://${bucketName} --region=ca-central-1"
}

